@toollean v0.1
@tool camera-snap
@desc Capture a photo from a paired device camera
@auth token
@tags camera,media,iot
@source clawhub.com/skills/camera
@requires paired-device
@in facing:str(front/back/both)? Camera to use
@in quality:num? Image quality 0-1
@in maxWidth:int? Max image width in pixels
@out image:str Base64 encoded image data
@example Snap front camera
  > {"facing": "front", "quality": 0.8}

@toollean v0.1
@tool camera-clip
@desc Record a short video clip from device camera
@auth token
@tags camera,media,video,iot
@source clawhub.com/skills/camera
@requires paired-device
@in facing:str(front/back)? Camera to use
@in durationMs:int? Clip duration in milliseconds
@in fps:int? Frames per second
@out video:str Path to recorded video
