@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api Asana
@base https://app.asana.com/api/1.0
@version 1.0
@auth OAuth2 | Bearer bearer
@endpoints 167
@toc Get attachments from an object, Upload an attachment, Delete an attachment, Get an attachment, Submit parallel requests, Create a custom field, Delete a custom field, Get a custom field, Update a custom field, Create an enum option, Reorder a custom field's enum, Update an enum option, Get events on a resource, Get goal relationships, Get a goal relationship, Update a goal relationship, Get goals, Create a goal, Delete a goal, Get a goal, Update a goal, Add a collaborator to a goal, Add a supporting goal relationship, Get parent goals from a goal, Remove a collaborator from a goal, Removes a supporting goal relationship, Create a goal metric, Update a goal metric, Get a job by id, Create an organization export request, Get details on an org export request, Get multiple portfolio memberships, Get a portfolio membership, Get multiple portfolios, Create a portfolio, Delete a portfolio, Get a portfolio, Update a portfolio, Add a custom field to a portfolio, Add a portfolio item, Add users to a portfolio, Get a portfolio's custom fields, Get portfolio items, Get memberships from a portfolio, Remove a custom field from a portfolio, Remove a portfolio item, Remove users from a portfolio, Delete a project brief, Get a project brief, Update a project brief, Get a project membership, Delete a project status, Get a project status, Get multiple project templates, Get a project template, Instantiate a project from a project template, Get multiple projects, Create a project, Delete a project, Get a project, Update a project, Add a custom field to a project, Add followers to a project, Add users to a project, Get a project's custom fields, Duplicate a project, Create a project brief, Get memberships from a project, Get statuses from a project, Create a project status, Remove a custom field from a project, Remove followers from a project, Remove users from a project, Create a project template from a project, Get sections in a project, Create a section in a project, Move or Insert sections, Get task count of a project, Get tasks from a project, Delete a section, Get a section, Update a section, Add task to section, Get tasks from a section, Get status updates from an object, Create a status update, Delete a status update, Get a status update, Delete a story, Get a story, Update a story, Get multiple tags, Create a tag, Delete a tag, Get a tag, Update a tag, Get tasks from a tag, Get multiple tasks, Create a task, Delete a task, Get a task, Update a task, Set dependencies for a task, Set dependents for a task, Add followers to a task, Add a project to a task, Add a tag to a task, Get dependencies from a task, Get dependents from a task, Duplicate a task, Get projects a task is in, Unlink dependencies from a task, Unlink dependents from a task, Remove followers from a task, Remove a project from a task, Remove a tag from a task, Set the parent of a task, Get stories from a task, Create a story on a task, Get subtasks from a task, Create a subtask, Get a task's tags, Get team memberships, Get a team membership, Create a team, Update a team, Get a team, Add a user to a team, Get a team's project templates, Get a team's projects, Create a project in a team, Remove a user from a team, Get memberships from a team, Get users in a team, Get time periods, Get a time period, Get a user task list, Get tasks from a user task list, Get multiple users, Get a user, Get a user's favorites, Get memberships from a user, Get teams for a user, Get a user's task list, Get workspace memberships for a user, Get multiple webhooks, Establish a webhook, Delete a webhook, Get a webhook, Update a webhook, Get a workspace membership, Get multiple workspaces, Get a workspace, Update a workspace, Add a user to a workspace or organization, Get audit log events, Get a workspace's custom fields, Get all projects in a workspace, Create a project in a workspace, Remove a user from a workspace or organization, Get tags in a workspace, Create a tag in a workspace, Search tasks in a workspace, Get teams in a workspace, Get objects via typeahead, Get users in a workspace or organization, Get the workspace memberships for a workspace

@endpoint GET /attachments
@required {parent: str}
@optional {limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /attachments
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /attachments/{attachment_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /attachments/{attachment_gid}
@returns(200) {data: any}
@errors {400, 401, 402, 403, 404, 424, 500, 501, 503, 504}

@endpoint POST /batch
@optional {data: map}
@returns(200) {data: [map]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /custom_fields
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /custom_fields/{custom_field_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /custom_fields/{custom_field_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /custom_fields/{custom_field_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /custom_fields/{custom_field_gid}/enum_options
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /custom_fields/{custom_field_gid}/enum_options/insert
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /enum_options/{enum_option_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /events
@returns(200) {data: [map], has_more: bool, sync: str}
@errors {400, 401, 403, 404, 500}

@endpoint GET /goal_relationships
@required {supported_goal: str}
@optional {opt_pretty: bool, opt_fields: [str], resource_subtype: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /goal_relationships/{goal_relationship_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /goal_relationships/{goal_relationship_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /goals
@optional {portfolio: str, project: str, is_workspace_level: bool, team: str, workspace: str, time_periods: [str]}
@returns(200) {data: [any]}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /goals
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 402, 403, 404, 500}

@endpoint DELETE /goals/{goal_gid}
@returns(200) {data: map}
@errors {400, 401, 402, 403, 404, 500}

@endpoint GET /goals/{goal_gid}
@returns(200) {data: any}
@errors {400, 401, 402, 403, 404, 500}

@endpoint PUT /goals/{goal_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /goals/{goal_gid}/addFollowers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /goals/{goal_gid}/addSupportingRelationship
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /goals/{goal_gid}/parentGoals
@returns(200) {data: [any]}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /goals/{goal_gid}/removeFollowers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /goals/{goal_gid}/removeSupportingRelationship
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /goals/{goal_gid}/setMetric
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /goals/{goal_gid}/setMetricCurrentValue
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 402, 403, 404, 500}

@endpoint GET /jobs/{job_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /organization_exports
@optional {data: map}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /organization_exports/{organization_export_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /portfolio_memberships
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /portfolio_memberships/{portfolio_membership_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /portfolios
@required {workspace: str, owner: str}
@optional {limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /portfolios
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /portfolios/{portfolio_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /portfolios/{portfolio_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /portfolios/{portfolio_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /portfolios/{portfolio_gid}/addCustomFieldSetting
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /portfolios/{portfolio_gid}/addItem
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /portfolios/{portfolio_gid}/addMembers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /portfolios/{portfolio_gid}/custom_field_settings
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /portfolios/{portfolio_gid}/items
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /portfolios/{portfolio_gid}/portfolio_memberships
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /portfolios/{portfolio_gid}/removeCustomFieldSetting
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /portfolios/{portfolio_gid}/removeItem
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /portfolios/{portfolio_gid}/removeMembers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /project_briefs/{project_brief_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /project_briefs/{project_brief_gid}
@returns(200) {data: any}
@errors {400, 401, 402, 403, 404, 424, 500, 501, 503, 504}

@endpoint PUT /project_briefs/{project_brief_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /project_memberships/{project_membership_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /project_statuses/{project_status_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /project_statuses/{project_status_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /project_templates
@optional {workspace: str, team: str, limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /project_templates/{project_template_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /project_templates/{project_template_gid}/instantiateProject
@optional {data: map}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /projects
@optional {limit: int, offset: str, workspace: str, team: str, archived: bool}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /projects/{project_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /projects/{project_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /projects/{project_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/addCustomFieldSetting
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/addFollowers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/addMembers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /projects/{project_gid}/custom_field_settings
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/duplicate
@optional {data: map}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/project_briefs
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 402, 403, 404, 500}

@endpoint GET /projects/{project_gid}/project_memberships
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /projects/{project_gid}/project_statuses
@required {project_gid: str}
@optional {opt_pretty: bool, opt_fields: [str], limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/project_statuses
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/removeCustomFieldSetting
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/removeFollowers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/removeMembers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/saveAsTemplate
@optional {data: map}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /projects/{project_gid}/sections
@optional {limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/sections
@optional {data: map}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /projects/{project_gid}/sections/insert
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /projects/{project_gid}/task_counts
@returns(200) {data: map{num_completed_milestones: int, num_completed_tasks: int, num_incomplete_milestones: int, num_incomplete_tasks: int, num_milestones: int, num_tasks: int}}
@errors {400, 401, 403, 404, 500}

@endpoint GET /projects/{project_gid}/tasks
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /sections/{section_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /sections/{section_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /sections/{section_gid}
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /sections/{section_gid}/addTask
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /sections/{section_gid}/tasks
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /status_updates
@required {parent: str}
@optional {created_since: str(date-time)}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /status_updates
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /status_updates/{status_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /status_updates/{status_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /stories/{story_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /stories/{story_gid}
@optional {limit: int, offset: str}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /stories/{story_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tags
@optional {limit: int, offset: str, workspace: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tags
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /tags/{tag_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tags/{tag_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /tags/{tag_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tags/{tag_gid}/tasks
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tasks
@optional {limit: int, offset: str, assignee: str, project: str, section: str, workspace: str, completed_since: str(date-time), modified_since: str(date-time)}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /tasks/{task_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tasks/{task_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /tasks/{task_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/addDependencies
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/addDependents
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/addFollowers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/addProject
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/addTag
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tasks/{task_gid}/dependencies
@returns(200) {data: [any]}
@errors {400, 401, 402, 403, 404, 500}

@endpoint GET /tasks/{task_gid}/dependents
@returns(200) {data: [any]}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/duplicate
@optional {data: map}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tasks/{task_gid}/projects
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/removeDependencies
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/removeDependents
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 402, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/removeFollowers
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/removeProject
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/removeTag
@optional {data: map}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/setParent
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tasks/{task_gid}/stories
@optional {limit: int, offset: str}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/stories
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tasks/{task_gid}/subtasks
@optional {limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /tasks/{task_gid}/subtasks
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /tasks/{task_gid}/tags
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /team_memberships
@optional {team: str, user: str, workspace: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /team_memberships/{team_membership_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /teams
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /teams
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /teams/{team_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /teams/{team_gid}/addUser
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /teams/{team_gid}/project_templates
@optional {limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /teams/{team_gid}/projects
@optional {limit: int, offset: str, archived: bool}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /teams/{team_gid}/projects
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /teams/{team_gid}/removeUser
@optional {data: map}
@returns(204) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /teams/{team_gid}/team_memberships
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /teams/{team_gid}/users
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /time_periods
@required {workspace: str}
@optional {start_on: str(date), end_on: str(date)}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /time_periods/{time_period_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /user_task_lists/{user_task_list_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /user_task_lists/{user_task_list_gid}/tasks
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /users
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /users/{user_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /users/{user_gid}/favorites
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /users/{user_gid}/team_memberships
@required {workspace: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /users/{user_gid}/teams
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /users/{user_gid}/user_task_list
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /users/{user_gid}/workspace_memberships
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /webhooks
@required {workspace: str}
@optional {limit: int, offset: str, resource: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /webhooks
@optional {data: map}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint DELETE /webhooks/{webhook_gid}
@returns(200) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /webhooks/{webhook_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /webhooks/{webhook_gid}
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspace_memberships/{workspace_membership_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint PUT /workspaces/{workspace_gid}
@optional {data: any}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /workspaces/{workspace_gid}/addUser
@optional {data: map}
@returns(200) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/audit_log_events
@returns(200) {data: [map]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/custom_fields
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/projects
@optional {limit: int, offset: str, archived: bool}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /workspaces/{workspace_gid}/projects
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint POST /workspaces/{workspace_gid}/removeUser
@optional {data: map}
@returns(204) {data: map}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/tags
@optional {limit: int, offset: str}
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint POST /workspaces/{workspace_gid}/tags
@optional {data: any}
@returns(201) {data: any}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/tasks/search
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/teams
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/typeahead
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/users
@returns(200) {data: [any]}
@errors {400, 401, 403, 404, 500}

@endpoint GET /workspaces/{workspace_gid}/workspace_memberships
@returns(200) {data: [any]}

@end

