@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api CircleCI REST API
@base https://circleci.com/api/v1
@version v1
@auth ApiKey circle-token in query
@endpoints 22
@toc Provides information about the signed in user., Build summary for each of the last 30 builds for a single git repo., Triggers a new build, returns a summary of the build., Clears the cache for a project., Lists checkout keys., Creates a new checkout key., Delete a checkout key., Get a checkout key., Lists the environment variables for :project, Creates a new environment variable, Deletes the environment variable named ':name', Gets the hidden value of environment variable :name, Create an ssh key used to access external systems that require SSH key-based authentication, Triggers a new build, returns a summary of the build., Full details for a single build. The response includes all of the fields from the build summary., List the artifacts produced by a given build., Cancels the build, returns a summary of the build., Retries the build, returns a summary of the new build., Provides test metadata for a build, List of all the projects you're following on CircleCI, with build information organized by branch., Build summary for each of the last 30 recent builds, ordered by build_num., Adds your Heroku API key to CircleCI, takes apikey as form param name.

@endpoint GET /me
@desc Provides information about the signed in user.
@returns(200) {admin: bool, all_emails: [str(email)], analytics_id: str, avatar_url: str(uri), basic_email_prefs: str, bitbucket: int?, bitbucket_authorized: bool, containers: int, created_at: str(date-time), days_left_in_trial: int, dev_admin: bool, enrolled_betas: [str], github_id: int?, github_oauth_scopes: [str], gravatar_id: int?, heroku_api_key: str?, in_beta_program: bool, login: str, name: str, organization_prefs: map, parallelism: int, plan: str?, projects: map, pusher_id: str, selected_email: str(email), sign_in_count: int, trial_end: str(date-time)} # signed in user

@endpoint GET /project/{username}/{project}
@desc Build summary for each of the last 30 builds for a single git repo.
@optional {limit: int=30 # The number of builds to return. Maximum 100, defaults to 30., offset: int=0 # The API returns builds starting from this offset, defaults to 0., filter: str(completed/successful/failed/running) # Restricts which builds are returned. Set to "completed", "successful", "failed", "running", or defaults to no filter.}
@returns(200) Build summary for each of the last 30 builds

@endpoint POST /project/{username}/{project}
@desc Triggers a new build, returns a summary of the build.
@optional {build_parameters: map # Additional environment variables to inject into the build environment. A map of names to values., parallel: str # The number of containers to use to run the build. Default is null and the project default is used., revision: str # The specific revision to build. Default is null and the head of the branch is used. Cannot be used with tag parameter., tag: str # The tag to build. Default is null. Cannot be used with revision parameter.}
@returns(201) {added_at: str(date-time), build_num: int, outcome: str, pushed_at: str(date-time), status: str, vcs_revision: str} # returns a summary of the build

@endpoint DELETE /project/{username}/{project}/build-cache
@desc Clears the cache for a project.
@returns(200) {status: str} # status message

@endpoint GET /project/{username}/{project}/checkout-key
@desc Lists checkout keys.
@returns(200) checkout keys

@endpoint POST /project/{username}/{project}/checkout-key
@desc Creates a new checkout key.
@returns(200) {fingerprint: str, preferred: bool, public_key: str, time: str(date-time), type: str} # checkout key

@endpoint DELETE /project/{username}/{project}/checkout-key/{fingerprint}
@desc Delete a checkout key.
@returns(200) {message: str} # status message

@endpoint GET /project/{username}/{project}/checkout-key/{fingerprint}
@desc Get a checkout key.
@returns(200) {fingerprint: str, preferred: bool, public_key: str, time: str(date-time), type: str} # checkout key

@endpoint GET /project/{username}/{project}/envvar
@desc Lists the environment variables for :project
@returns(200) XXX

@endpoint POST /project/{username}/{project}/envvar
@desc Creates a new environment variable
@returns(200) {name: str, value: str} # XXX

@endpoint DELETE /project/{username}/{project}/envvar/{name}
@desc Deletes the environment variable named ':name'
@returns(200) {message: str} # Deletes the environment variable named ':name'


@endpoint GET /project/{username}/{project}/envvar/{name}
@desc Gets the hidden value of environment variable :name
@returns(200) {name: str, value: str} # XXX

@endpoint POST /project/{username}/{project}/ssh-key
@desc Create an ssh key used to access external systems that require SSH key-based authentication
@required {Content-Type: str}
@optional {hostname: str, private_key: str}

@endpoint POST /project/{username}/{project}/tree/{branch}
@desc Triggers a new build, returns a summary of the build.
@optional {build_parameters: map # Additional environment variables to inject into the build environment. A map of names to values., parallel: str # The number of containers to use to run the build. Default is null and the project default is used., revision: str # The specific revision to build. Default is null and the head of the branch is used. Cannot be used with tag parameter.}
@returns(201) {body: str, branch: str, build_time_millis: int, build_url: str(uri), committer_email: str(email), committer_name: str, dont_build: str?, lifecycle: str, previous: map{build_num: int, build_time_millis: int, status: str}, queued_at: str(date-time), reponame: str, retry_of: int?, start_time: str(date-time), stop_time: str(date-time), subject: str, username: str, vcs_url: str(uri), why: str} # returns a summary of the build

@endpoint GET /project/{username}/{project}/{build_num}
@desc Full details for a single build. The response includes all of the fields from the build summary.
@returns(200) {all_commit_details: [map], compare: str(uri)?, job_name: str, node: any?, previous_successful_build: map{build_num: int, build_time_millis: int, status: str}, retries: bool?, ssh_enabled: bool?, timedout: bool?, usage_queued_at: str(date-time), user: map{admin: bool, all_emails: [str(email)], analytics_id: str, avatar_url: str(uri), basic_email_prefs: str, bitbucket: int?, bitbucket_authorized: bool, containers: int, created_at: str(date-time), days_left_in_trial: int, dev_admin: bool, enrolled_betas: [str], github_id: int?, github_oauth_scopes: [str], gravatar_id: int?, heroku_api_key: str?, in_beta_program: bool, login: str, name: str, organization_prefs: map, parallelism: int, plan: str?, projects: map, pusher_id: str, selected_email: str(email), sign_in_count: int, trial_end: str(date-time)}} # Full details for a single build

@endpoint GET /project/{username}/{project}/{build_num}/artifacts
@desc List the artifacts produced by a given build.
@returns(200) List the artifacts produced by a given build

@endpoint POST /project/{username}/{project}/{build_num}/cancel
@desc Cancels the build, returns a summary of the build.
@returns(200) {body: str, branch: str, build_time_millis: int, build_url: str(uri), committer_email: str(email), committer_name: str, dont_build: str?, lifecycle: str, previous: map{build_num: int, build_time_millis: int, status: str}, queued_at: str(date-time), reponame: str, retry_of: int?, start_time: str(date-time), stop_time: str(date-time), subject: str, username: str, vcs_url: str(uri), why: str} # returns a summary of the build

@endpoint POST /project/{username}/{project}/{build_num}/retry
@desc Retries the build, returns a summary of the new build.
@returns(200) {body: str, branch: str, build_time_millis: int, build_url: str(uri), committer_email: str(email), committer_name: str, dont_build: str?, lifecycle: str, previous: map{build_num: int, build_time_millis: int, status: str}, queued_at: str(date-time), reponame: str, retry_of: int?, start_time: str(date-time), stop_time: str(date-time), subject: str, username: str, vcs_url: str(uri), why: str} # returns a summary of the new build

@endpoint GET /project/{username}/{project}/{build_num}/tests
@desc Provides test metadata for a build
@returns(200) {tests: [map]} # test metadata for a build


@endpoint GET /projects
@desc List of all the projects you're following on CircleCI, with build information organized by branch.
@returns(200) List of all the projects you're following on CircleCI


@endpoint GET /recent-builds
@desc Build summary for each of the last 30 recent builds, ordered by build_num.
@optional {limit: int=30 # The number of builds to return. Maximum 100, defaults to 30., offset: int=0 # The API returns builds starting from this offset, defaults to 0.}
@returns(200) Build summary for each of the last 30 recent builds

@endpoint POST /user/heroku-key
@desc Adds your Heroku API key to CircleCI, takes apikey as form param name.
@errors {403: Your Heroku API key is invalid.
}

@end

