@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api CircleCI REST API
@base https://circleci.com/api/v1
@version v1
@auth ApiKey circle-token in query
@endpoints 22
@toc Provides information about the signed in user., Build summary for each of the last 30 builds for a single git repo., Triggers a new build, returns a summary of the build., Clears the cache for a project., Lists checkout keys., Creates a new checkout key., Delete a checkout key., Get a checkout key., Lists the environment variables for :project, Creates a new environment variable, Deletes the environment variable named ':name', Gets the hidden value of environment variable :name, Create an ssh key used to access external systems that require SSH key-based authentication, Triggers a new build, returns a summary of the build., Full details for a single build. The response includes all of the fields from the build summary., List the artifacts produced by a given build., Cancels the build, returns a summary of the build., Retries the build, returns a summary of the new build., Provides test metadata for a build, List of all the projects you're following on CircleCI, with build information organized by branch., Build summary for each of the last 30 recent builds, ordered by build_num., Adds your Heroku API key to CircleCI, takes apikey as form param name.

@endpoint GET /me
@returns(200) {admin: bool, all_emails: [str(email)], analytics_id: str, avatar_url: str(uri), basic_email_prefs: str, bitbucket: int?, bitbucket_authorized: bool, containers: int, created_at: str(date-time), days_left_in_trial: int, dev_admin: bool, enrolled_betas: [str], github_id: int?, github_oauth_scopes: [str], gravatar_id: int?, heroku_api_key: str?, in_beta_program: bool, login: str, name: str, organization_prefs: map, parallelism: int, plan: str?, projects: map, pusher_id: str, selected_email: str(email), sign_in_count: int, trial_end: str(date-time)}

@endpoint GET /project/{username}/{project}
@optional {limit: int=30, offset: int=0, filter: str(completed/successful/failed/running)}
@returns(200)

@endpoint POST /project/{username}/{project}
@optional {build_parameters: map, parallel: str, revision: str, tag: str}
@returns(201) {added_at: str(date-time), build_num: int, outcome: str, pushed_at: str(date-time), status: str, vcs_revision: str}

@endpoint DELETE /project/{username}/{project}/build-cache
@returns(200) {status: str}

@endpoint GET /project/{username}/{project}/checkout-key
@returns(200)

@endpoint POST /project/{username}/{project}/checkout-key
@returns(200) {fingerprint: str, preferred: bool, public_key: str, time: str(date-time), type: str}

@endpoint DELETE /project/{username}/{project}/checkout-key/{fingerprint}
@returns(200) {message: str}

@endpoint GET /project/{username}/{project}/checkout-key/{fingerprint}
@returns(200) {fingerprint: str, preferred: bool, public_key: str, time: str(date-time), type: str}

@endpoint GET /project/{username}/{project}/envvar
@returns(200)

@endpoint POST /project/{username}/{project}/envvar
@returns(200) {name: str, value: str}

@endpoint DELETE /project/{username}/{project}/envvar/{name}
@returns(200) {message: str}

@endpoint GET /project/{username}/{project}/envvar/{name}
@returns(200) {name: str, value: str}

@endpoint POST /project/{username}/{project}/ssh-key
@required {Content-Type: str}
@optional {hostname: str, private_key: str}

@endpoint POST /project/{username}/{project}/tree/{branch}
@optional {build_parameters: map, parallel: str, revision: str}
@returns(201) {body: str, branch: str, build_time_millis: int, build_url: str(uri), committer_email: str(email), committer_name: str, dont_build: str?, lifecycle: str, previous: map{build_num: int, build_time_millis: int, status: str}, queued_at: str(date-time), reponame: str, retry_of: int?, start_time: str(date-time), stop_time: str(date-time), subject: str, username: str, vcs_url: str(uri), why: str}

@endpoint GET /project/{username}/{project}/{build_num}
@returns(200) {all_commit_details: [map], compare: str(uri)?, job_name: str, node: any?, previous_successful_build: map{build_num: int, build_time_millis: int, status: str}, retries: bool?, ssh_enabled: bool?, timedout: bool?, usage_queued_at: str(date-time), user: map{admin: bool, all_emails: [str(email)], analytics_id: str, avatar_url: str(uri), basic_email_prefs: str, bitbucket: int?, bitbucket_authorized: bool, containers: int, created_at: str(date-time), days_left_in_trial: int, dev_admin: bool, enrolled_betas: [str], github_id: int?, github_oauth_scopes: [str], gravatar_id: int?, heroku_api_key: str?, in_beta_program: bool, login: str, name: str, organization_prefs: map, parallelism: int, plan: str?, projects: map, pusher_id: str, selected_email: str(email), sign_in_count: int, trial_end: str(date-time)}}

@endpoint GET /project/{username}/{project}/{build_num}/artifacts
@returns(200)

@endpoint POST /project/{username}/{project}/{build_num}/cancel
@returns(200) {body: str, branch: str, build_time_millis: int, build_url: str(uri), committer_email: str(email), committer_name: str, dont_build: str?, lifecycle: str, previous: map{build_num: int, build_time_millis: int, status: str}, queued_at: str(date-time), reponame: str, retry_of: int?, start_time: str(date-time), stop_time: str(date-time), subject: str, username: str, vcs_url: str(uri), why: str}

@endpoint POST /project/{username}/{project}/{build_num}/retry
@returns(200) {body: str, branch: str, build_time_millis: int, build_url: str(uri), committer_email: str(email), committer_name: str, dont_build: str?, lifecycle: str, previous: map{build_num: int, build_time_millis: int, status: str}, queued_at: str(date-time), reponame: str, retry_of: int?, start_time: str(date-time), stop_time: str(date-time), subject: str, username: str, vcs_url: str(uri), why: str}

@endpoint GET /project/{username}/{project}/{build_num}/tests
@returns(200) {tests: [map]}

@endpoint GET /projects
@returns(200)

@endpoint GET /recent-builds
@optional {limit: int=30, offset: int=0}
@returns(200)

@endpoint POST /user/heroku-key
@errors {403}

@end

