@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api GitHub REST API
@base https://api.github.com
@version 2022-11-28
@auth Bearer bearer
@endpoints 6
@toc Get a repository, List repository issues, Create an issue, List pull requests, Create a pull request, Merge a pull request

@endpoint GET /repos/{owner}/{repo}
@required {owner: str, repo: str}
@returns(200) {id: int, name: str, full_name: str, private: bool, description: str?, fork: bool, html_url: str, language: str?, stargazers_count: int, forks_count: int, default_branch: str, owner: map{login: str, id: int, avatar_url: str}}
@errors {404, 403}

@endpoint GET /repos/{owner}/{repo}/issues
@required {owner: str, repo: str}
@optional {state: str(open/closed/all)=open, labels: str, sort: str(created/updated/comments)=created, direction: str(asc/desc)=desc, per_page: int=30, page: int=1}
@returns(200)
@errors {404}

@endpoint POST /repos/{owner}/{repo}/issues
@required {owner: str, repo: str, title: str}
@optional {body: str, assignees: [str], labels: [str], milestone: int}
@returns(201) {id: int, number: int, title: str, state: str, html_url: str}
@errors {403, 410, 422}

@endpoint GET /repos/{owner}/{repo}/pulls
@required {owner: str, repo: str}
@optional {state: str(open/closed/all)=open, head: str, base: str, sort: str(created/updated/popularity/long-running)=created, direction: str(asc/desc)=desc, per_page: int=30, page: int=1}
@returns(200)
@errors {304}

@endpoint POST /repos/{owner}/{repo}/pulls
@required {owner: str, repo: str, title: str, head: str, base: str}
@optional {body: str, draft: bool, maintainer_can_modify: bool}
@returns(201)
@errors {403, 422}

@endpoint PUT /repos/{owner}/{repo}/pulls/{pull_number}/merge
@required {owner: str, repo: str, pull_number: int}
@optional {commit_title: str, commit_message: str, merge_method: str(merge/squash/rebase), sha: str}
@returns(200)
@errors {405, 409}

@end

