@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api Google Maps Platform API
@base https://maps.googleapis.com/maps/api
@version 1.0
@auth ApiKey key in query
@endpoints 4
@toc Geocode an address to coordinates, Get directions between locations, Search for places by text query, Get details for a specific place

@endpoint GET /geocode/json
@optional {address: str, latlng: str, components: str, language: str}
@returns(200) {status: str, results: [map]}

@endpoint GET /directions/json
@required {origin: str, destination: str}
@optional {mode: str(driving/walking/bicycling/transit)=driving, waypoints: str, alternatives: bool, departure_time: str, language: str}
@returns(200) {status: str, routes: [map], geocoded_waypoints: [map]}

@endpoint GET /place/textsearch/json
@required {query: str}
@optional {location: str, radius: int, type: str, language: str}
@returns(200) {status: str, results: [map]}

@endpoint GET /place/details/json
@required {place_id: str}
@optional {fields: str, language: str}
@returns(200) {status: str, result: map}

@end

