@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api Notion API
@base https://api.notion.com
@version 1.0.0
@endpoints 13
@toc Delete a block, Retrieve a block, Update a block, Retrieve block children, Append block children, Retrieve comments, Retrieve a database, Update a database, Query a database, Retrieve a Page, Update Page properties, Retrieve a Page Property Item, Retrieve a user

@endpoint DELETE /v1/blocks/{id}
@desc Delete a block
@optional {Notion-Version: str}
@returns(200) {archived: bool, created_by: map{id: str, object: str}, created_time: str, has_children: bool, id: str, last_edited_by: map{id: str, object: str}, last_edited_time: str, object: str, paragraph: map{text: [map]}, type: str} # 200 Success - Delete a block

@endpoint GET /v1/blocks/{id}
@desc Retrieve a block
@optional {Notion-Version: str}
@returns(200) {created_time: str, has_children: bool, id: str, last_edited_time: str, object: str, paragraph: map{text: [map]}, type: str} # 200 Success - Retrieve a block

@endpoint PATCH /v1/blocks/{id}
@desc Update a block
@optional {Notion-Version: str, paragraph: map}
@returns(200) {created_time: str, has_children: bool, id: str, last_edited_time: str, object: str, paragraph: map{text: [map]}, type: str} # 200 Success - Update a block

@endpoint GET /v1/blocks/{id}/children
@desc Retrieve block children
@optional {page_size: str, Notion-Version: str}
@returns(200) {has_more: bool, next_cursor: any?, object: str, results: [map]} # 200 Success - Retrieve block children

@endpoint PATCH /v1/blocks/{id}/children
@desc Append block children
@optional {Notion-Version: str, children: [map]}
@returns(200) {child_page: map{title: str}, created_time: str, has_children: bool, id: str, last_edited_time: str, object: str, type: str} # 200 Success - Append block children

@endpoint GET /v1/comments
@desc Retrieve comments
@optional {block_id: str, page_size: str, Notion-Version: str}
@returns(200) {comment: map, has_more: bool, next_cursor: any?, object: str, results: [map], type: str} # 200 Success - Retrieve a comment

@endpoint GET /v1/databases/{id}
@desc Retrieve a database
@optional {Notion-Version: str}
@returns(200) {archived: bool, cover: any?, created_by: map{id: str, object: str}, created_time: str, icon: any?, id: str, last_edited_by: map{id: str, object: str}, last_edited_time: str, object: str, parent: map{page_id: str, type: str}, properties: map{Author: map{id: str, multi_select: map, name: str, type: str}, Link: map{id: str, name: str, type: str, url: map}, Name: map{id: str, name: str, title: map, type: str}, Publisher: map{id: str, name: str, select: map, type: str}, Publishing/Release Date: map{date: map, id: str, name: str, type: str}, Read: map{checkbox: map, id: str, name: str, type: str}, Score /5: map{id: str, name: str, select: map, type: str}, Status: map{id: str, name: str, select: map, type: str}, Summary: map{id: str, name: str, rich_text: map, type: str}, Type: map{id: str, name: str, select: map, type: str}}, title: [map], url: str} # 200 Success - Retrieve a Database

@endpoint PATCH /v1/databases/{id}
@desc Update a database
@optional {Notion-Version: str, properties: map, title: [map]}
@returns(200) {archived: bool, cover: any?, created_by: map{id: str, object: str}, created_time: str, icon: any?, id: str, last_edited_by: map{id: str, object: str}, last_edited_time: str, object: str, parent: map{page_id: str, type: str}, properties: map{Author: map{id: str, multi_select: map, name: str, type: str}, Link: map{id: str, name: str, type: str, url: map}, Name: map{id: str, name: str, title: map, type: str}, Publisher: map{id: str, name: str, select: map, type: str}, Publishing/Release Date: map{date: map, id: str, name: str, type: str}, Read: map{checkbox: map, id: str, name: str, type: str}, Score /5: map{id: str, name: str, select: map, type: str}, Status: map{id: str, name: str, select: map, type: str}, Summary: map{id: str, name: str, rich_text: map, type: str}, Type: map{id: str, name: str, select: map, type: str}, Wine Pairing: map{id: str, name: str, rich_text: map, type: str}}, title: [map], url: str} # 200 Success - Update a Database

@endpoint POST /v1/databases/{id}/query
@desc Query a database
@optional {Notion-Version: str, filter: map}
@returns(200) {has_more: bool, next_cursor: any?, object: str, results: [map]} # 200 Success - Query a Database (Single Filter)

@endpoint GET /v1/pages/{id}
@desc Retrieve a Page
@optional {Notion-Version: str}
@returns(200) {archived: bool, cover: any?, created_by: map{id: str, object: str}, created_time: str, icon: map{emoji: str, type: str}, id: str, last_edited_by: map{id: str, object: str}, last_edited_time: str, object: str, parent: map{page_id: str, type: str}, properties: map{title: map{id: str, title: [map], type: str}}, url: str} # 200 Success - Retrieve a Page

@endpoint PATCH /v1/pages/{id}
@desc Update Page properties
@optional {Notion-Version: str, properties: map}
@returns(200) {archived: bool, created_time: str, id: str, last_edited_time: str, object: str, parent: map{database_id: str, type: str}, properties: map{Author: map{id: str, multi_select: [map], type: str}, Link: map{id: str, type: str, url: str}, Name: map{id: str, title: [map], type: str}, Publisher: map{id: str, select: map, type: str}, Publishing/Release Date: map{date: map, id: str, type: str}, Read: map{checkbox: bool, id: str, type: str}, Score /5: map{id: str, select: map, type: str}, Status: map{id: str, select: map, type: str}, Summary: map{id: str, rich_text: [map], type: str}, Type: map{id: str, select: map, type: str}}} # 200 Success - Update Page properties

@endpoint GET /v1/pages/{page_id}/properties/{property_id}
@desc Retrieve a Page Property Item
@returns(200) {object: str, select: map{color: str, id: str, name: str}, type: str} # 200 Success - Retrieve a Page Property Item

@endpoint GET /v1/users/{id}
@desc Retrieve a user
@optional {Notion-Version: str}
@returns(200) {avatar_url: any?, id: str, name: str, object: str, person: map{email: str}, type: str} # 200 Success - Retrieve a user

@end

