@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api SendGrid API
@base https://api.sendgrid.com/v3
@version 3
@auth Bearer bearer
@endpoints 3
@toc Send an email, List all contacts, Add or update contacts

@endpoint POST /mail/send
@desc Send an email
@required {personalizations: [map] # Array of recipients with optional substitutions, from: map # Sender {email, name}, subject: str, content: [map] # Array of {type, value} content blocks}
@optional {reply_to: map, attachments: [map]}
@returns(202) Email accepted for delivery
@errors {400: Validation error}

@endpoint GET /marketing/contacts
@desc List all contacts
@optional {page_size: int=50, page_token: str}
@returns(200) {result: [map], contact_count: int} # Contact list

@endpoint PUT /marketing/contacts
@desc Add or update contacts
@required {contacts: [map] # Array of contact objects with email, first_name, last_name, etc.}
@optional {list_ids: [str] # List IDs to add contacts to}
@returns(202) {job_id: str} # Contacts accepted for processing

@end

