@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api SendGrid API
@base https://api.sendgrid.com/v3
@version 3
@auth Bearer bearer
@endpoints 3
@toc Send an email, List all contacts, Add or update contacts

@endpoint POST /mail/send
@required {personalizations: [map], from: map, subject: str, content: [map]}
@optional {reply_to: map, attachments: [map]}
@returns(202)
@errors {400}

@endpoint GET /marketing/contacts
@optional {page_size: int=50, page_token: str}
@returns(200) {result: [map], contact_count: int}

@endpoint PUT /marketing/contacts
@required {contacts: [map]}
@optional {list_ids: [str]}
@returns(202) {job_id: str}

@end

