@doclean v0.2
# Machine-readable API spec. Each @endpoint block is one API call.
@api Twilio REST API
@base https://api.twilio.com/2010-04-01
@version 2010-04-01
@auth Bearer basic
@endpoints 8
@toc Send an SMS or MMS message, List messages, Fetch a message, Delete a message, Make a phone call, List calls, Fetch a call, Update a call

@endpoint POST /Accounts/{AccountSid}/Messages.json
@desc Send an SMS or MMS message
@required {AccountSid: str # The SID of the Account creating the Message resource, To: str # The recipient phone number in E.164 format, Body: str # The text content of the message (max 1600 characters)}
@optional {From: str # A Twilio phone number in E.164 format, an alphanumeric sender ID, or a Channel Address, MessagingServiceSid: str # The SID of the Messaging Service you want to associate with the Message, MediaUrl: [str] # URL of media to include in the message. Up to 10 MediaUrl values., StatusCallback: str # The URL Twilio will POST to each time your message status changes, MaxPrice: num # The maximum price in US dollars acceptable for the message, ValidityPeriod: int # The number of seconds the message can remain in queue (1-14400), SendAt: str(date-time) # The time Twilio will send the message (ISO 8601 format, for scheduled messages), ContentSid: str # The SID of the content template for the message}
@returns(201) {sid: str, account_sid: str, to: str, from: str, body: str, status: str, direction: str, price: str?, date_created: str, date_sent: str?, error_code: int?, error_message: str?, num_segments: str, num_media: str} # Message created
@errors {400: Invalid request, 401: Authentication error}

@endpoint GET /Accounts/{AccountSid}/Messages.json
@desc List messages
@required {AccountSid: str # The SID of the Account}
@optional {To: str # Filter by recipient phone number, From: str # Filter by sender phone number, DateSent: str(date) # Filter by date sent (YYYY-MM-DD), PageSize: int=50 # Number of records to return per page (max 1000)}
@returns(200) {messages: [map], page: int, page_size: int, num_pages: int} # List of messages
@errors {401: Authentication error}

@endpoint GET /Accounts/{AccountSid}/Messages/{MessageSid}.json
@desc Fetch a message
@required {AccountSid: str # The SID of the Account, MessageSid: str # The SID of the Message resource to fetch}
@returns(200) Message details
@errors {404: Message not found}

@endpoint DELETE /Accounts/{AccountSid}/Messages/{MessageSid}.json
@desc Delete a message
@required {AccountSid: str # The SID of the Account, MessageSid: str # The SID of the Message resource to delete}
@returns(204) Message deleted
@errors {404: Message not found}

@endpoint POST /Accounts/{AccountSid}/Calls.json
@desc Make a phone call
@required {AccountSid: str # The SID of the Account creating the Call, To: str # The phone number, SIP address, or Client identifier to call, From: str # The phone number or Client identifier to use as the caller ID}
@optional {Url: str # The URL that returns TwiML instructions for the call, Twiml: str # TwiML instructions for the call (alternative to Url), ApplicationSid: str # The SID of the Application resource to handle the call, Method: str(GET/POST)=POST # The HTTP method Twilio should use to request the Url, StatusCallback: str # The URL Twilio will send call state change webhooks to, StatusCallbackMethod: str(GET/POST)=POST # HTTP method for StatusCallback requests, Timeout: int=60 # Number of seconds Twilio will wait for the call to be answered (5-600), Record: bool=false # Whether to record the call, MachineDetection: str(Enable/DetectMessageEnd) # Enable answering machine detection, CallerId: str # The phone number to display as the caller ID (for verified numbers)}
@returns(201) {sid: str, account_sid: str, to: str, from: str, status: str, direction: str, price: str?, duration: str?, date_created: str, start_time: str?, end_time: str?} # Call initiated
@errors {400: Invalid request, 401: Authentication error}

@endpoint GET /Accounts/{AccountSid}/Calls.json
@desc List calls
@required {AccountSid: str # The SID of the Account}
@optional {To: str # Filter by recipient, From: str # Filter by caller, Status: str(queued/ringing/in-progress/canceled/completed/failed/busy/no-answer) # Filter by call status, StartTime: str(date) # Filter by start time (YYYY-MM-DD), PageSize: int=50 # Number of records per page (max 1000)}
@returns(200) List of calls
@errors {401: Authentication error}

@endpoint GET /Accounts/{AccountSid}/Calls/{CallSid}.json
@desc Fetch a call
@required {AccountSid: str # The SID of the Account, CallSid: str # The SID of the Call resource to fetch}
@returns(200) Call details
@errors {404: Call not found}

@endpoint POST /Accounts/{AccountSid}/Calls/{CallSid}.json
@desc Update a call
@required {AccountSid: str # The SID of the Account, CallSid: str # The SID of the Call to update}
@optional {Url: str # The URL for new TwiML instructions, Method: str(GET/POST) # HTTP method for the Url request, Status: str(canceled/completed) # Set to canceled or completed to end the call, Twiml: str # TwiML instructions for modifying the call, StatusCallback: str # URL for call status webhooks}
@returns(200) Call updated
@errors {404: Call not found}

@end

