TASK 1: grpcurl -d '{"room_id": "general", "type": "TEXT", "content": "Hello!"}' grpc://chat.v1 ChatService/SendMessage
TASK 2: grpcurl -d '{"room_id": "project-team", "type": "TEXT", "content": "Message text"}' grpc://chat.v1 ChatService/SendMessage
TASK 3: grpcurl -d '{"room_id": "general"}' grpc://chat.v1 ChatService/StreamMessages
TASK 4: grpcurl -d @ grpc://chat.v1 ChatService/Chat <<EOF
{"message": {"room_id": "support", "type": "TEXT", "content": "Chat message"}}
EOF
TASK 5: grpcurl -d '{}' grpc://chat.v1 ChatService/ListRooms
TASK 6: grpcurl -d '{"page_size": 10, "page_token": "token_value"}' grpc://chat.v1 ChatService/ListRooms
TASK 7: grpcurl -d '{"room_id": "general", "limit": 50}' grpc://chat.v1 ChatService/GetHistory
TASK 8: grpcurl -d '{"room_id": "project-team", "before_message_id": "msg_123"}' grpc://chat.v1 ChatService/GetHistory
TASK 9: grpcurl -d '{"room_id": "announcements"}' grpc://chat.v1 ChatService/StreamMessages
TASK 10: grpcurl -d '{"room_id": "general", "type": "FILE", "content": "File description", "attachments": [{"url": "https://example.com/file.pdf", "filename": "file.pdf", "mime_type": "application/pdf", "size_bytes": 1024}]}' grpc://chat.v1 ChatService/SendMessage
