@doclean v0.3
# Machine-readable API spec. Each @endpoint block is one API call.
@api GitHub Repos API
@base https://api.github.com
@auth Bearer token
@endpoints 6
@toc user(2), repos(4)

@group user
@endpoint GET /user/repos
@desc List Repos
@required {sort: str, per_page: str, page: str}
@returns(200) {id: int, full_name: str, private: bool} # OK

@endgroup

@group repos
@endpoint GET /repos/{owner}/{repo}
@desc Get Repo
@required {owner: str, repo: str}
@returns(200) {id: int, full_name: str, stargazers_count: int} # OK

@endgroup

@group user
@endpoint POST /user/repos
@desc Create Repo
@required {name: str, private: bool, description: str}
@returns(201) {id: int, full_name: str} # Created

@endgroup

@group repos
@endpoint GET /repos/{owner}/{repo}/issues
@desc List Issues
@required {owner: str, repo: str, state: str, labels: str # Comma-separated}
@returns(200) {id: int, title: str, state: str} # OK

@endpoint POST /repos/{owner}/{repo}/issues
@desc Create Issue
@required {owner: str, repo: str, title: str, body: str, labels: [str]}
@returns(201) {id: int, number: int, title: str} # Created

@endpoint PATCH /repos/{owner}/{repo}/issues/{issue_number}
@desc Update Issue
@required {owner: str, repo: str, issue_number: str, state: str}
@returns(200) {id: int, state: str} # OK

@endgroup

@end
